<GameFile>
  <PropertyGroup Name="createRoom" Type="Scene" ID="4f18fcfb-82d9-4d6e-82fd-fc57512365be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1244520098" Tag="36" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui1/ui1_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui1_gamename_2" ActionTag="-996744989" Tag="37" IconVisible="False" LeftMargin="179.3367" RightMargin="162.6633" TopMargin="284.9451" BottomMargin="934.0549" ctype="SpriteObjectData">
            <Size X="408.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.3367" Y="991.5549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.7433" />
            <PreSize X="0.5440" Y="0.0862" />
            <FileData Type="Normal" Path="ui1/ui1_gamename.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui1_renshutxt_3" ActionTag="-2023909501" Tag="38" IconVisible="False" LeftMargin="133.0735" RightMargin="446.9265" TopMargin="608.5278" BottomMargin="666.4722" ctype="SpriteObjectData">
            <Size X="170.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0735" Y="695.9722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2908" Y="0.5217" />
            <PreSize X="0.2267" Y="0.0442" />
            <FileData Type="Normal" Path="ui1/ui1_renshutxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui11_roomnum_4" ActionTag="800374635" Tag="39" IconVisible="False" LeftMargin="109.6852" RightMargin="413.3148" TopMargin="448.2805" BottomMargin="793.7195" ctype="SpriteObjectData">
            <Size X="227.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.1852" Y="839.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2976" Y="0.6295" />
            <PreSize X="0.3027" Y="0.0690" />
            <FileData Type="Normal" Path="ui1/ui11_roomnum.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_roomnum" ActionTag="-1565491958" Tag="40" IconVisible="False" LeftMargin="397.9056" RightMargin="129.0944" TopMargin="456.0968" BottomMargin="787.9032" FontSize="80" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5076" ScaleY="0.5402" />
            <Position X="511.1104" Y="836.5176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="29" G="34" B="116" />
            <PrePosition X="0.6815" Y="0.6271" />
            <PreSize X="0.2973" Y="0.0675" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numselectshow" ActionTag="-444717264" Tag="42" IconVisible="False" LeftMargin="443.2933" RightMargin="206.7067" TopMargin="592.4482" BottomMargin="641.5518" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.2933" Y="691.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6577" Y="0.5184" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btningame" ActionTag="2034418729" Tag="43" IconVisible="False" LeftMargin="90.6861" RightMargin="118.3139" TopMargin="1081.8525" BottomMargin="68.1475" ctype="SpriteObjectData">
            <Size X="541.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="ui1_jrfjtxt_6" CanEdit="False" ActionTag="162327090" Tag="46" IconVisible="False" LeftMargin="72.2036" RightMargin="57.7964" TopMargin="18.3451" BottomMargin="36.6549" ctype="SpriteObjectData">
                <Size X="411.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.7036" Y="101.1549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.5498" />
                <PreSize X="0.7597" Y="0.7011" />
                <FileData Type="Normal" Path="ui1/ui1_jrfjtxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.1861" Y="160.1475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4816" Y="0.1201" />
            <PreSize X="0.7213" Y="0.1379" />
            <FileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1619904552" Tag="45" IconVisible="False" LeftMargin="52.8160" RightMargin="47.1840" TopMargin="862.6227" BottomMargin="341.3773" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="650.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="TextField_inputname" ActionTag="971253646" Tag="44" IconVisible="False" LeftMargin="16.8893" RightMargin="33.1107" TopMargin="12.9190" BottomMargin="17.0810" TouchEnable="True" FontSize="100" IsCustomSize="True" LabelText="" PlaceHolderText="input name" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8893" Y="67.0810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.5160" />
                <PreSize X="0.9231" Y="0.7692" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.8160" Y="341.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.2559" />
            <PreSize X="0.8667" Y="0.0975" />
            <SingleColor A="255" R="187" G="255" B="182" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputname_8" ActionTag="-254100834" Tag="48" IconVisible="False" LeftMargin="59.6496" RightMargin="213.3504" TopMargin="732.4999" BottomMargin="502.5001" ctype="SpriteObjectData">
            <Size X="477.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.1496" Y="552.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3975" Y="0.4138" />
            <PreSize X="0.6360" Y="0.0742" />
            <FileData Type="Normal" Path="ui1/inputname.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>