<GameFile>
  <PropertyGroup Name="gameLayer" Type="Layer" ID="6a802455-45c0-41a2-b418-3baba193be7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1350525707" Tag="50" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui1/ui1_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui11_roomnum_2" ActionTag="166311689" Tag="51" IconVisible="False" LeftMargin="-14.6791" RightMargin="537.6791" TopMargin="30.6677" BottomMargin="1211.3323" ctype="SpriteObjectData">
            <Size X="227.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.8209" Y="1257.3323" />
            <Scale ScaleX="0.6548" ScaleY="0.5926" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1318" Y="0.9425" />
            <PreSize X="0.3027" Y="0.0690" />
            <FileData Type="Normal" Path="ui1/ui11_roomnum.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1104792452" Tag="52" IconVisible="False" LeftMargin="196.7037" RightMargin="391.2963" TopMargin="47.4884" BottomMargin="1220.5116" FontSize="58" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.7037" Y="1253.5116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3703" Y="0.9397" />
            <PreSize X="0.2160" Y="0.0495" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="764874144" Tag="53" IconVisible="False" LeftMargin="575.8875" RightMargin="48.1125" TopMargin="53.1912" BottomMargin="1222.8088" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8875" Y="1251.8088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.9384" />
            <PreSize X="0.1680" Y="0.0435" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uift/uift_exit.png" Plist="" />
            <PressedFileData Type="Normal" Path="uift/uift_exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="uift/uift_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_user1" CanEdit="False" ActionTag="-787965503" Tag="59" IconVisible="False" LeftMargin="603.1093" RightMargin="1.8907" TopMargin="584.8451" BottomMargin="469.1549" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="145.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="userfram" CanEdit="False" ActionTag="931394545" Tag="54" IconVisible="False" LeftMargin="12.4438" RightMargin="24.5562" TopMargin="80.5111" BottomMargin="82.4889" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4438" Y="140.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.5035" />
                <PreSize X="0.7448" Y="0.4179" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="212259764" Tag="60" IconVisible="False" LeftMargin="-77.1671" RightMargin="146.1671" TopMargin="124.3976" BottomMargin="113.6024" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.1671" Y="134.6024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2701" Y="0.4807" />
                <PreSize X="0.5241" Y="0.1500" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingmin" CanEdit="False" ActionTag="1850938979" Tag="61" IconVisible="False" LeftMargin="-81.6944" RightMargin="138.6944" TopMargin="127.2961" BottomMargin="106.7039" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.6944" Y="129.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2600" Y="0.4632" />
                <PreSize X="0.6069" Y="0.1643" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="-889084786" Tag="62" IconVisible="False" LeftMargin="-76.0923" RightMargin="131.0923" TopMargin="121.7584" BottomMargin="115.2416" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.0923" Y="136.7416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2144" Y="0.4884" />
                <PreSize X="0.6207" Y="0.1536" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pen" CanEdit="False" ActionTag="-1768065018" Tag="64" IconVisible="False" LeftMargin="85.2963" RightMargin="3.7037" TopMargin="153.3238" BottomMargin="69.6762" ctype="SpriteObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2963" Y="98.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.3506" />
                <PreSize X="0.3862" Y="0.2036" />
                <FileData Type="Normal" Path="uift/uift_pen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_show" CanEdit="False" ActionTag="-315524824" Tag="63" IconVisible="False" LeftMargin="28.4244" RightMargin="11.5756" TopMargin="222.9528" BottomMargin="20.0472" FontSize="32" LabelText="txthhhh" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5228" />
                <Position X="133.4244" Y="39.3913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9202" Y="0.1407" />
                <PreSize X="0.7241" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="-1722064303" Tag="107" IconVisible="False" LeftMargin="0.0156" RightMargin="1.9844" TopMargin="30.4142" BottomMargin="212.5858" FontSize="32" LabelText="username" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5511" />
                <Position X="143.0156" Y="232.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="74" B="33" />
                <PrePosition X="0.9863" Y="0.8321" />
                <PreSize X="0.9862" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="603.1093" Y="469.1549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8041" Y="0.3517" />
            <PreSize X="0.1933" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_user2" ActionTag="1346559480" Tag="65" IconVisible="False" LeftMargin="546.6636" RightMargin="58.3364" TopMargin="199.5857" BottomMargin="854.4142" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="145.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="userfram" CanEdit="False" ActionTag="-1103022112" Tag="66" IconVisible="False" LeftMargin="12.4438" RightMargin="24.5562" TopMargin="80.5111" BottomMargin="82.4889" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4438" Y="140.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.5035" />
                <PreSize X="0.7448" Y="0.4179" />
                <FileData Type="Normal" Path="uift/uift_lansekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="-2020895687" Tag="67" IconVisible="False" LeftMargin="-78.8840" RightMargin="147.8840" TopMargin="112.4799" BottomMargin="125.5201" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.8840" Y="146.5201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2820" Y="0.5233" />
                <PreSize X="0.5241" Y="0.1500" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingmin" CanEdit="False" ActionTag="-801474222" Tag="68" IconVisible="False" LeftMargin="-83.4020" RightMargin="140.4020" TopMargin="115.3717" BottomMargin="118.6283" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.4020" Y="141.6283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2717" Y="0.5058" />
                <PreSize X="0.6069" Y="0.1643" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="373608687" Tag="71" IconVisible="False" LeftMargin="-81.2158" RightMargin="136.2158" TopMargin="120.0565" BottomMargin="116.9435" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.2158" Y="138.4435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2498" Y="0.4944" />
                <PreSize X="0.6207" Y="0.1536" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pen" CanEdit="False" ActionTag="-730388726" Tag="69" IconVisible="False" LeftMargin="85.2963" RightMargin="3.7037" TopMargin="153.3238" BottomMargin="69.6762" ctype="SpriteObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2963" Y="98.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.3506" />
                <PreSize X="0.3862" Y="0.2036" />
                <FileData Type="Normal" Path="uift/uift_pen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_show" CanEdit="False" ActionTag="-1068679344" Tag="70" IconVisible="False" LeftMargin="28.4243" RightMargin="11.5757" TopMargin="222.9529" BottomMargin="20.0471" FontSize="32" LabelText="txthhhh" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5457" />
                <Position X="133.4243" Y="40.2366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9202" Y="0.1437" />
                <PreSize X="0.7241" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" ActionTag="2027572735" Tag="106" IconVisible="False" LeftMargin="1.9424" RightMargin="0.0576" TopMargin="34.0435" BottomMargin="208.9565" FontSize="32" LabelText="username" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4424" Y="227.4565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="74" B="33" />
                <PrePosition X="0.5065" Y="0.8123" />
                <PreSize X="0.9862" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="546.6636" Y="854.4142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7289" Y="0.6405" />
            <PreSize X="0.1933" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_user3" ActionTag="945154226" Tag="72" IconVisible="False" LeftMargin="79.6262" RightMargin="525.3738" TopMargin="197.6609" BottomMargin="856.3391" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="145.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="userfram" CanEdit="False" ActionTag="1633548910" Tag="73" IconVisible="False" LeftMargin="12.4438" RightMargin="24.5562" TopMargin="80.5111" BottomMargin="82.4889" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4438" Y="140.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.5035" />
                <PreSize X="0.7448" Y="0.4179" />
                <FileData Type="Normal" Path="uift/uift_lvsekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="-1051767932" Tag="74" IconVisible="False" LeftMargin="135.7822" RightMargin="-66.7822" TopMargin="102.2574" BottomMargin="135.7426" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.7822" Y="156.7426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1985" Y="0.5598" />
                <PreSize X="0.5241" Y="0.1500" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingmin" CanEdit="False" ActionTag="-1922218863" Tag="75" IconVisible="False" LeftMargin="131.2642" RightMargin="-74.2642" TopMargin="105.1489" BottomMargin="128.8511" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.2642" Y="151.8511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2087" Y="0.5423" />
                <PreSize X="0.6069" Y="0.1643" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="2119164883" Tag="78" IconVisible="False" LeftMargin="133.4498" RightMargin="-78.4498" TopMargin="109.8338" BottomMargin="127.1662" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.4498" Y="148.6662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2307" Y="0.5310" />
                <PreSize X="0.6207" Y="0.1536" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pen" CanEdit="False" ActionTag="-881392592" Tag="76" IconVisible="False" LeftMargin="85.2963" RightMargin="3.7037" TopMargin="153.3238" BottomMargin="69.6762" ctype="SpriteObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2963" Y="98.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.3506" />
                <PreSize X="0.3862" Y="0.2036" />
                <FileData Type="Normal" Path="uift/uift_pen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_show" CanEdit="False" ActionTag="-2081299455" Tag="77" IconVisible="False" LeftMargin="11.3875" RightMargin="28.6125" TopMargin="222.9527" BottomMargin="20.0473" FontSize="32" LabelText="txthhhh" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.4936" />
                <Position X="11.3875" Y="38.3106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0785" Y="0.1368" />
                <PreSize X="0.7241" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" ActionTag="1925935015" Tag="105" IconVisible="False" LeftMargin="0.4619" RightMargin="1.5381" TopMargin="29.1483" BottomMargin="213.8517" FontSize="32" LabelText="username" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9619" Y="232.3517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="74" B="33" />
                <PrePosition X="0.4963" Y="0.8298" />
                <PreSize X="0.9862" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="79.6262" Y="856.3391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1062" Y="0.6419" />
            <PreSize X="0.1933" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_user4" CanEdit="False" ActionTag="-999169946" Tag="79" IconVisible="False" LeftMargin="2.7378" RightMargin="602.2622" TopMargin="594.4009" BottomMargin="459.5991" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="145.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="userfram" CanEdit="False" ActionTag="329590789" Tag="80" IconVisible="False" LeftMargin="12.4438" RightMargin="24.5562" TopMargin="80.5111" BottomMargin="82.4889" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4438" Y="140.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.5035" />
                <PreSize X="0.7448" Y="0.4179" />
                <FileData Type="Normal" Path="uift/uift_redkuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="1773215722" Tag="81" IconVisible="False" LeftMargin="132.3758" RightMargin="-63.3758" TopMargin="103.9613" BottomMargin="134.0387" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3758" Y="155.0387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1750" Y="0.5537" />
                <PreSize X="0.5241" Y="0.1500" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingmin" CanEdit="False" ActionTag="379586692" Tag="82" IconVisible="False" LeftMargin="127.8571" RightMargin="-70.8571" TopMargin="106.8522" BottomMargin="127.1478" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.8571" Y="150.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1852" Y="0.5362" />
                <PreSize X="0.6069" Y="0.1643" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="-1589770571" Tag="85" IconVisible="False" LeftMargin="130.0431" RightMargin="-75.0431" TopMargin="111.5368" BottomMargin="125.4632" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0431" Y="146.9632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2072" Y="0.5249" />
                <PreSize X="0.6207" Y="0.1536" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pen" CanEdit="False" ActionTag="-249661608" Tag="83" IconVisible="False" LeftMargin="85.2963" RightMargin="3.7037" TopMargin="153.3238" BottomMargin="69.6762" ctype="SpriteObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2963" Y="98.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.3506" />
                <PreSize X="0.3862" Y="0.2036" />
                <FileData Type="Normal" Path="uift/uift_pen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_show" CanEdit="False" ActionTag="-1536718160" Tag="84" IconVisible="False" LeftMargin="11.3875" RightMargin="28.6125" TopMargin="222.9527" BottomMargin="20.0473" FontSize="32" LabelText="txthhhh" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.6202" />
                <Position X="11.3875" Y="42.9930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0785" Y="0.1535" />
                <PreSize X="0.7241" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="612668515" Tag="104" IconVisible="False" LeftMargin="4.3693" RightMargin="-2.3693" TopMargin="25.3681" BottomMargin="217.6319" FontSize="32" LabelText="username" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5348" />
                <Position X="4.3693" Y="237.4214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="74" B="33" />
                <PrePosition X="0.0301" Y="0.8479" />
                <PreSize X="0.9862" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.7378" Y="459.5991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0037" Y="0.3445" />
            <PreSize X="0.1933" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_user5" ActionTag="2103387835" Tag="86" IconVisible="False" LeftMargin="312.5889" RightMargin="292.4111" TopMargin="836.1047" BottomMargin="217.8952" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="145.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="877724845" Tag="103" IconVisible="False" LeftMargin="4.3138" RightMargin="-2.3138" TopMargin="27.8865" BottomMargin="215.1135" FontSize="32" LabelText="username" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8138" Y="233.6135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="74" B="33" />
                <PrePosition X="0.5229" Y="0.8343" />
                <PreSize X="0.9862" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userfram" CanEdit="False" ActionTag="-304545657" Tag="87" IconVisible="False" LeftMargin="12.4438" RightMargin="24.5562" TopMargin="80.5111" BottomMargin="82.4889" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4438" Y="140.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.5035" />
                <PreSize X="0.7448" Y="0.4179" />
                <FileData Type="Normal" Path="uift/uift_zekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="1974509685" Tag="88" IconVisible="False" LeftMargin="132.3721" RightMargin="-63.3721" TopMargin="102.2577" BottomMargin="135.7423" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3721" Y="156.7423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1750" Y="0.5598" />
                <PreSize X="0.5241" Y="0.1500" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pingmin" CanEdit="False" ActionTag="-1950456943" Tag="89" IconVisible="False" LeftMargin="127.8545" RightMargin="-70.8545" TopMargin="105.1482" BottomMargin="128.8518" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.8545" Y="151.8518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1852" Y="0.5423" />
                <PreSize X="0.6069" Y="0.1643" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="68336205" Tag="92" IconVisible="False" LeftMargin="130.0394" RightMargin="-75.0394" TopMargin="109.8330" BottomMargin="127.1670" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0394" Y="148.6670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2072" Y="0.5310" />
                <PreSize X="0.6207" Y="0.1536" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pen" CanEdit="False" ActionTag="2052195963" Tag="90" IconVisible="False" LeftMargin="85.2963" RightMargin="3.7037" TopMargin="153.3238" BottomMargin="69.6762" ctype="SpriteObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2963" Y="98.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.3506" />
                <PreSize X="0.3862" Y="0.2036" />
                <FileData Type="Normal" Path="uift/uift_pen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_show" CanEdit="False" ActionTag="-1185116616" Tag="91" IconVisible="False" LeftMargin="16.4984" RightMargin="23.5016" TopMargin="222.9527" BottomMargin="20.0473" FontSize="32" LabelText="txthhhh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9984" Y="38.5473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4759" Y="0.1377" />
                <PreSize X="0.7241" Y="0.1321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="312.5889" Y="217.8952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4168" Y="0.1633" />
            <PreSize X="0.1933" Y="0.2099" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mykey" CanEdit="False" ActionTag="-274070347" Tag="93" IconVisible="False" LeftMargin="21.5365" RightMargin="599.4635" TopMargin="1118.1803" BottomMargin="159.8197" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0365" Y="187.8197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1147" Y="0.1408" />
            <PreSize X="0.1720" Y="0.0420" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uift/uift_mykey.png" Plist="" />
            <PressedFileData Type="Normal" Path="uift/uift_mykey.png" Plist="" />
            <NormalFileData Type="Normal" Path="uift/uift_mykey.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_last" CanEdit="False" ActionTag="1060201737" Tag="94" IconVisible="False" LeftMargin="-9.7231" RightMargin="438.7231" TopMargin="1224.2728" BottomMargin="-3.2728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="321.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="txt_last" CanEdit="False" ActionTag="1342111188" Tag="95" IconVisible="False" LeftMargin="30.8884" RightMargin="40.1116" TopMargin="23.6619" BottomMargin="27.3381" ctype="SpriteObjectData">
                <Size X="250.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.8884" Y="58.3381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4856" Y="0.5163" />
                <PreSize X="0.7788" Y="0.5487" />
                <FileData Type="Normal" Path="uift/uift_sljg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.7769" Y="53.2272" />
            <Scale ScaleX="0.8726" ScaleY="0.7286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2010" Y="0.0399" />
            <PreSize X="0.4280" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qudingzr" CanEdit="False" ActionTag="869054533" Tag="96" IconVisible="False" LeftMargin="423.0178" RightMargin="5.9822" TopMargin="1222.5690" BottomMargin="-1.5689" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="321.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.5178" Y="54.9311" />
            <Scale ScaleX="0.9151" ScaleY="0.7286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7780" Y="0.0412" />
            <PreSize X="0.4280" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uift/uift_qd.png" Plist="" />
            <PressedFileData Type="Normal" Path="uift/uift_qd.png" Plist="" />
            <NormalFileData Type="Normal" Path="uift/uift_qd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panle_md" ActionTag="-114280027" Tag="102" RotationSkewX="-1078.7410" RotationSkewY="-1078.8004" IconVisible="False" LeftMargin="278.5569" RightMargin="271.4431" TopMargin="554.5316" BottomMargin="579.4684" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="mido_bg" CanEdit="False" ActionTag="-1925062122" Tag="97" RotationSkewX="-360.6924" RotationSkewY="-360.7274" IconVisible="False" LeftMargin="1.3115" RightMargin="-26.3115" TopMargin="-96.2391" BottomMargin="-0.7609" ctype="SpriteObjectData">
                <Size X="225.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.4719" ScaleY="0.4025" />
                <Position X="107.4870" Y="118.7676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5374" Y="0.5938" />
                <PreSize X="1.1250" Y="1.4850" />
                <FileData Type="Normal" Path="uift/uift_point.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mdtxt_bg" CanEdit="False" ActionTag="277529787" Tag="98" IconVisible="False" LeftMargin="4.1877" RightMargin="-20.1877" TopMargin="21.6237" BottomMargin="5.3763" ctype="SpriteObjectData">
                <Size X="216.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="zhiren_daojishi" CanEdit="False" ActionTag="832123222" Tag="101" IconVisible="False" LeftMargin="22.7950" RightMargin="27.2050" TopMargin="18.2870" BottomMargin="73.7130" ctype="SpriteObjectData">
                    <Size X="166.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.7950" Y="114.2130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.6602" />
                    <PreSize X="0.7685" Y="0.4682" />
                    <FileData Type="Normal" Path="uift/uift_zrwd.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_nowspeak" CanEdit="False" ActionTag="-1370092971" Tag="99" IconVisible="False" LeftMargin="27.1454" RightMargin="30.8546" TopMargin="25.0461" BottomMargin="96.9539" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.1454" Y="122.4539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.7078" />
                    <PreSize X="0.7315" Y="0.2948" />
                    <FileData Type="Normal" Path="uift/uift_nowspeak.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_time" CanEdit="False" ActionTag="900945571" Tag="100" IconVisible="False" LeftMargin="65.8804" RightMargin="83.1196" TopMargin="96.1073" BottomMargin="8.8927" FontSize="60" LabelText="30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.3804" Y="42.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="59" B="9" />
                    <PrePosition X="0.4601" Y="0.2479" />
                    <PreSize X="0.3102" Y="0.3931" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.1877" Y="91.8763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5609" Y="0.4594" />
                <PreSize X="1.0800" Y="0.8650" />
                <FileData Type="Normal" Path="uift/uift_jiantoubg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4856" ScaleY="0.4430" />
            <Position X="375.6680" Y="668.0602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5008" />
            <PreSize X="0.2667" Y="0.1499" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>