<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1141775153" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui1/ui1_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gametiele" CanEdit="False" ActionTag="-1626641144" Tag="6" IconVisible="False" LeftMargin="163.5809" RightMargin="178.4191" TopMargin="129.7135" BottomMargin="1089.2865" ctype="SpriteObjectData">
            <Size X="408.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.5809" Y="1146.7865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.8597" />
            <PreSize X="0.5440" Y="0.0862" />
            <FileData Type="Normal" Path="ui1/ui1_gamename.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btncreateroom" ActionTag="-1592243233" Tag="8" IconVisible="False" LeftMargin="114.3942" RightMargin="94.6058" TopMargin="807.4724" BottomMargin="342.5276" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="511" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="541.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="ui1_cjfjtxt_2" CanEdit="False" ActionTag="342842648" Tag="5" IconVisible="False" LeftMargin="52.1305" RightMargin="50.8695" TopMargin="11.3145" BottomMargin="23.6855" ctype="SpriteObjectData">
                <Size X="438.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.1305" Y="98.1855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5336" />
                <PreSize X="0.8096" Y="0.8098" />
                <FileData Type="Normal" Path="ui1/ui1_cjfjtxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.8942" Y="434.5276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.3257" />
            <PreSize X="0.7213" Y="0.1379" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inbtn" ActionTag="1193827806" Tag="9" IconVisible="False" LeftMargin="119.3401" RightMargin="89.6599" TopMargin="1054.7847" BottomMargin="95.2153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="511" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="541.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="ui1_jrfjtxt_5" CanEdit="False" ActionTag="71334745" Tag="10" IconVisible="False" LeftMargin="63.1511" RightMargin="66.8489" TopMargin="8.9510" BottomMargin="46.0490" ctype="SpriteObjectData">
                <Size X="411.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.6511" Y="110.5490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.6008" />
                <PreSize X="0.7597" Y="0.7011" />
                <FileData Type="Normal" Path="ui1/ui1_jrfjtxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.8401" Y="187.2153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5198" Y="0.1403" />
            <PreSize X="0.7213" Y="0.1379" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui1_renshutxt_6" ActionTag="-1337189013" Tag="11" IconVisible="False" LeftMargin="82.2582" RightMargin="497.7418" TopMargin="330.8317" BottomMargin="944.1683" ctype="SpriteObjectData">
            <Size X="170.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2582" Y="973.6683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2230" Y="0.7299" />
            <PreSize X="0.2267" Y="0.0442" />
            <FileData Type="Normal" Path="ui1/ui1_renshutxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnselect" ActionTag="832066529" Tag="16" IconVisible="False" LeftMargin="133.8075" RightMargin="75.1925" TopMargin="268.2037" BottomMargin="881.7963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="511" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="541.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="select_8" ActionTag="-948691650" Tag="15" IconVisible="False" LeftMargin="153.9472" RightMargin="172.0528" TopMargin="36.7555" BottomMargin="40.2445" ctype="SpriteObjectData">
                <Size X="215.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.4472" Y="93.7445" />
                <Scale ScaleX="1.8688" ScaleY="1.1907" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.5095" />
                <PreSize X="0.3974" Y="0.5815" />
                <FileData Type="Normal" Path="ui1/select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.3075" Y="973.7963" />
            <Scale ScaleX="0.3450" ScaleY="0.4074" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5391" Y="0.7300" />
            <PreSize X="0.7213" Y="0.1379" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui1/ui1_btnbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numselectshow" ActionTag="-19879870" Tag="28" IconVisible="False" LeftMargin="358.1080" RightMargin="291.8920" TopMargin="313.0394" BottomMargin="920.9606" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.1080" Y="970.9606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5441" Y="0.7279" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_select" ActionTag="-2027948054" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="139.8883" RightMargin="110.1117" TopMargin="412.9893" BottomMargin="621.0107" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="numbtn3" ActionTag="-1882473131" Tag="19" IconVisible="False" LeftMargin="32.0729" RightMargin="367.9271" TopMargin="26.4832" BottomMargin="173.5168" TouchEnable="True" FontSize="72" ButtonText="3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0729" Y="223.5168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.7451" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numbtn4" ActionTag="1672528762" Tag="20" IconVisible="False" LeftMargin="196.0544" RightMargin="203.9456" TopMargin="26.4832" BottomMargin="173.5168" TouchEnable="True" FontSize="72" ButtonText="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0544" Y="223.5168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.7451" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numbtn5" ActionTag="366071282" Tag="21" IconVisible="False" LeftMargin="360.0359" RightMargin="39.9641" TopMargin="26.4832" BottomMargin="173.5168" TouchEnable="True" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0359" Y="223.5168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8201" Y="0.7451" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numbtn8" ActionTag="-1806700196" Tag="22" IconVisible="False" LeftMargin="360.0359" RightMargin="39.9641" TopMargin="163.5760" BottomMargin="36.4240" TouchEnable="True" FontSize="72" ButtonText="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0359" Y="86.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8201" Y="0.2881" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numbtn7" ActionTag="-346308441" Tag="23" IconVisible="False" LeftMargin="196.0544" RightMargin="203.9456" TopMargin="163.5760" BottomMargin="36.4240" TouchEnable="True" FontSize="72" ButtonText="7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0544" Y="86.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.2881" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numbtn6" ActionTag="1645638092" Tag="24" IconVisible="False" LeftMargin="32.0729" RightMargin="367.9271" TopMargin="163.5761" BottomMargin="36.4239" TouchEnable="True" FontSize="72" ButtonText="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0729" Y="86.4239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.2881" />
                <PreSize X="0.2000" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui1/111.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="139.8883" Y="621.0107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1865" Y="0.4655" />
            <PreSize X="0.6667" Y="0.2249" />
            <SingleColor A="255" R="0" G="39" B="82" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui1_sfybbtxt_9" ActionTag="-1864029051" Tag="29" IconVisible="False" LeftMargin="75.1662" RightMargin="289.8338" TopMargin="462.1812" BottomMargin="777.8188" ctype="SpriteObjectData">
            <Size X="385.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.6662" Y="824.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3569" Y="0.6183" />
            <PreSize X="0.5133" Y="0.0705" />
            <FileData Type="Normal" Path="ui1/ui1_sfybbtxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_bb" ActionTag="729660655" Tag="31" IconVisible="False" LeftMargin="520.9240" RightMargin="129.0760" TopMargin="457.4779" BottomMargin="776.5221" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.9240" Y="826.5221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7612" Y="0.6196" />
            <PreSize X="0.1333" Y="0.0750" />
            <NormalBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui1/selectok.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ui1/selectok.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui1_sfkgktxt_11" ActionTag="-1479139954" Tag="33" IconVisible="False" LeftMargin="83.9625" RightMargin="302.0375" TopMargin="599.1996" BottomMargin="621.8004" ctype="SpriteObjectData">
            <Size X="364.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.9625" Y="678.3004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3546" Y="0.5085" />
            <PreSize X="0.4853" Y="0.0847" />
            <FileData Type="Normal" Path="ui1/ui1_sfkgktxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_lock" ActionTag="468367485" Tag="34" IconVisible="False" LeftMargin="522.4053" RightMargin="127.5947" TopMargin="612.2927" BottomMargin="621.7073" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.4053" Y="671.7073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7632" Y="0.5035" />
            <PreSize X="0.1333" Y="0.0750" />
            <NormalBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ui1/selectbg.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui1/selectok.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ui1/selectok.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>