<GameFile>
  <PropertyGroup Name="score" Type="Layer" ID="96d70abb-26bf-47d4-8725-ffef0aa14a54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-548808565" Tag="109" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui1/ui1_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="uiend_line_2" ActionTag="-532222098" Tag="110" IconVisible="False" LeftMargin="27.4086" RightMargin="34.5914" TopMargin="239.6089" BottomMargin="1083.3911" ctype="SpriteObjectData">
            <Size X="688.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.4086" Y="1088.8911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.8163" />
            <PreSize X="0.9173" Y="0.0082" />
            <FileData Type="Normal" Path="uift/uiend_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-793364989" Tag="112" IconVisible="False" LeftMargin="25.5569" RightMargin="24.4431" TopMargin="261.4526" BottomMargin="912.5474" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="700.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="txtkey" CanEdit="False" ActionTag="-1778381940" Tag="114" IconVisible="False" LeftMargin="163.0938" RightMargin="397.9063" TopMargin="84.6387" BottomMargin="21.3613" FontSize="48" LabelText="mykey" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0938" Y="48.3611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2330" Y="0.3023" />
                <PreSize X="0.1986" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ufram" CanEdit="False" ActionTag="-1047651658" Tag="113" IconVisible="False" LeftMargin="15.8528" RightMargin="576.1472" TopMargin="15.2472" BottomMargin="27.7528" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8528" Y="86.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.5391" />
                <PreSize X="0.1543" Y="0.7312" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinmin" CanEdit="False" ActionTag="-389331795" Tag="116" IconVisible="False" LeftMargin="555.7022" RightMargin="56.2978" TopMargin="53.4997" BottomMargin="60.5003" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7022" Y="83.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5219" />
                <PreSize X="0.1257" Y="0.2875" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="-841456234" Tag="117" IconVisible="False" LeftMargin="563.4073" RightMargin="60.5927" TopMargin="52.0924" BottomMargin="65.9076" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4073" Y="86.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.5432" />
                <PreSize X="0.1086" Y="0.2625" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="1866910051" Tag="118" IconVisible="False" LeftMargin="551.2986" RightMargin="58.7014" TopMargin="55.0016" BottomMargin="61.9984" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2986" Y="83.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.5219" />
                <PreSize X="0.1286" Y="0.2688" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="540411293" Tag="115" IconVisible="False" LeftMargin="166.2794" RightMargin="348.7206" TopMargin="12.8609" BottomMargin="93.1391" FontSize="48" LabelText="myname" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2794" Y="120.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2375" Y="0.7509" />
                <PreSize X="0.2643" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.5569" Y="912.5474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0341" Y="0.6841" />
            <PreSize X="0.9333" Y="0.1199" />
            <SingleColor A="255" R="178" G="187" B="188" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="42468035" Tag="119" IconVisible="False" LeftMargin="23.6317" RightMargin="26.3683" TopMargin="441.8221" BottomMargin="732.1779" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="txtkey" CanEdit="False" ActionTag="-23357126" Tag="120" IconVisible="False" LeftMargin="163.0938" RightMargin="397.9063" TopMargin="84.6387" BottomMargin="21.3613" FontSize="48" LabelText="mykey" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0938" Y="48.3611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2330" Y="0.3023" />
                <PreSize X="0.1986" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ufram" CanEdit="False" ActionTag="-649273567" Tag="121" IconVisible="False" LeftMargin="15.8528" RightMargin="576.1472" TopMargin="15.2472" BottomMargin="27.7528" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8528" Y="86.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.5391" />
                <PreSize X="0.1543" Y="0.7312" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinmin" CanEdit="False" ActionTag="444189395" Tag="122" IconVisible="False" LeftMargin="555.7022" RightMargin="56.2978" TopMargin="53.4997" BottomMargin="60.5003" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7022" Y="83.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5219" />
                <PreSize X="0.1257" Y="0.2875" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="-3660630" Tag="123" IconVisible="False" LeftMargin="563.4073" RightMargin="60.5927" TopMargin="52.0924" BottomMargin="65.9076" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4073" Y="86.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.5432" />
                <PreSize X="0.1086" Y="0.2625" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="-98830864" Tag="124" IconVisible="False" LeftMargin="551.2986" RightMargin="58.7014" TopMargin="55.0016" BottomMargin="61.9984" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2986" Y="83.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.5219" />
                <PreSize X="0.1286" Y="0.2688" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="-259322789" Tag="125" IconVisible="False" LeftMargin="166.2794" RightMargin="348.7206" TopMargin="12.8609" BottomMargin="93.1391" FontSize="48" LabelText="myname" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2794" Y="120.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2375" Y="0.7509" />
                <PreSize X="0.2643" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="23.6317" Y="732.1779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0315" Y="0.5489" />
            <PreSize X="0.9333" Y="0.1199" />
            <SingleColor A="255" R="178" G="187" B="188" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1" ActionTag="-1440644223" Tag="126" IconVisible="False" LeftMargin="23.6323" RightMargin="26.3677" TopMargin="624.1182" BottomMargin="549.8818" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="txtkey" CanEdit="False" ActionTag="605967859" Tag="127" IconVisible="False" LeftMargin="163.0938" RightMargin="397.9063" TopMargin="84.6387" BottomMargin="21.3613" FontSize="48" LabelText="mykey" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0938" Y="48.3611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2330" Y="0.3023" />
                <PreSize X="0.1986" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ufram" CanEdit="False" ActionTag="1810715884" Tag="128" IconVisible="False" LeftMargin="15.8528" RightMargin="576.1472" TopMargin="15.2472" BottomMargin="27.7528" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8528" Y="86.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.5391" />
                <PreSize X="0.1543" Y="0.7312" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinmin" CanEdit="False" ActionTag="-1455067562" Tag="129" IconVisible="False" LeftMargin="555.7022" RightMargin="56.2978" TopMargin="53.4997" BottomMargin="60.5003" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7022" Y="83.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5219" />
                <PreSize X="0.1257" Y="0.2875" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="1811441674" Tag="130" IconVisible="False" LeftMargin="563.4073" RightMargin="60.5927" TopMargin="52.0924" BottomMargin="65.9076" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4073" Y="86.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.5432" />
                <PreSize X="0.1086" Y="0.2625" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="1995252318" Tag="131" IconVisible="False" LeftMargin="551.2986" RightMargin="58.7014" TopMargin="55.0016" BottomMargin="61.9984" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2986" Y="83.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.5219" />
                <PreSize X="0.1286" Y="0.2688" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="858221732" Tag="132" IconVisible="False" LeftMargin="166.2794" RightMargin="348.7206" TopMargin="12.8609" BottomMargin="93.1391" FontSize="48" LabelText="myname" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2794" Y="120.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2375" Y="0.7509" />
                <PreSize X="0.2643" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="23.6323" Y="549.8818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0315" Y="0.4122" />
            <PreSize X="0.9333" Y="0.1199" />
            <SingleColor A="255" R="178" G="187" B="188" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_2" ActionTag="872333504" Tag="133" IconVisible="False" LeftMargin="23.6331" RightMargin="26.3669" TopMargin="808.1182" BottomMargin="365.8818" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="txtkey" CanEdit="False" ActionTag="1907531533" Tag="134" IconVisible="False" LeftMargin="163.0938" RightMargin="397.9063" TopMargin="84.6387" BottomMargin="21.3613" FontSize="48" LabelText="mykey" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0938" Y="48.3611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2330" Y="0.3023" />
                <PreSize X="0.1986" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ufram" CanEdit="False" ActionTag="-1398030397" Tag="135" IconVisible="False" LeftMargin="15.8528" RightMargin="576.1472" TopMargin="15.2472" BottomMargin="27.7528" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8528" Y="86.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.5391" />
                <PreSize X="0.1543" Y="0.7312" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinmin" CanEdit="False" ActionTag="-755957779" Tag="136" IconVisible="False" LeftMargin="555.7022" RightMargin="56.2978" TopMargin="53.4997" BottomMargin="60.5003" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7022" Y="83.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5219" />
                <PreSize X="0.1257" Y="0.2875" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="2052339388" Tag="137" IconVisible="False" LeftMargin="563.4073" RightMargin="60.5927" TopMargin="52.0924" BottomMargin="65.9076" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4073" Y="86.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.5432" />
                <PreSize X="0.1086" Y="0.2625" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="2141649539" Tag="138" IconVisible="False" LeftMargin="551.2986" RightMargin="58.7014" TopMargin="55.0016" BottomMargin="61.9984" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2986" Y="83.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.5219" />
                <PreSize X="0.1286" Y="0.2688" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="690982437" Tag="139" IconVisible="False" LeftMargin="166.2794" RightMargin="348.7206" TopMargin="12.8609" BottomMargin="93.1391" FontSize="48" LabelText="myname" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2794" Y="120.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2375" Y="0.7509" />
                <PreSize X="0.2643" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="23.6331" Y="365.8818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0315" Y="0.2743" />
            <PreSize X="0.9333" Y="0.1199" />
            <SingleColor A="255" R="178" G="187" B="188" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_3" ActionTag="516749378" Tag="140" IconVisible="False" LeftMargin="21.9296" RightMargin="28.0704" TopMargin="992.1181" BottomMargin="181.8819" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="txtkey" CanEdit="False" ActionTag="2004332335" Tag="141" IconVisible="False" LeftMargin="163.0938" RightMargin="397.9063" TopMargin="84.6387" BottomMargin="21.3613" FontSize="48" LabelText="mykey" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0938" Y="48.3611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2330" Y="0.3023" />
                <PreSize X="0.1986" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ufram" CanEdit="False" ActionTag="-1274462761" Tag="142" IconVisible="False" LeftMargin="15.8528" RightMargin="576.1472" TopMargin="15.2472" BottomMargin="27.7528" ctype="SpriteObjectData">
                <Size X="108.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8528" Y="86.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.5391" />
                <PreSize X="0.1543" Y="0.7312" />
                <FileData Type="Normal" Path="uift/uift_hesekuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinmin" CanEdit="False" ActionTag="-1194640306" Tag="143" IconVisible="False" LeftMargin="555.7022" RightMargin="56.2978" TopMargin="53.4997" BottomMargin="60.5003" ctype="SpriteObjectData">
                <Size X="88.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7022" Y="83.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5219" />
                <PreSize X="0.1257" Y="0.2875" />
                <FileData Type="Normal" Path="uift/uift_pingmin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wodi" CanEdit="False" ActionTag="17150634" Tag="144" IconVisible="False" LeftMargin="563.4073" RightMargin="60.5927" TopMargin="52.0924" BottomMargin="65.9076" ctype="SpriteObjectData">
                <Size X="76.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4073" Y="86.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.5432" />
                <PreSize X="0.1086" Y="0.2625" />
                <FileData Type="Normal" Path="uift/uift_wodi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiban" CanEdit="False" ActionTag="106393032" Tag="145" IconVisible="False" LeftMargin="551.2986" RightMargin="58.7014" TopMargin="55.0016" BottomMargin="61.9984" ctype="SpriteObjectData">
                <Size X="90.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2986" Y="83.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8519" Y="0.5219" />
                <PreSize X="0.1286" Y="0.2688" />
                <FileData Type="Normal" Path="uift/uift_baiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_uname" CanEdit="False" ActionTag="-2053626168" Tag="146" IconVisible="False" LeftMargin="166.2794" RightMargin="348.7206" TopMargin="12.8609" BottomMargin="93.1391" FontSize="48" LabelText="myname" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.2794" Y="120.1389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2375" Y="0.7509" />
                <PreSize X="0.2643" Y="0.3375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="21.9296" Y="181.8819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0292" Y="0.1363" />
            <PreSize X="0.9333" Y="0.1199" />
            <SingleColor A="255" R="178" G="187" B="188" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose" ActionTag="87161345" Tag="147" IconVisible="False" LeftMargin="227.2399" RightMargin="203.7601" TopMargin="115.1287" BottomMargin="1125.8713" ctype="SpriteObjectData">
            <Size X="319.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.7399" Y="1172.3713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.8788" />
            <PreSize X="0.4253" Y="0.0697" />
            <FileData Type="Normal" Path="end/uiend_lose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win" ActionTag="659003133" Tag="148" IconVisible="False" LeftMargin="218.3331" RightMargin="201.6669" TopMargin="103.1292" BottomMargin="1113.8708" ctype="SpriteObjectData">
            <Size X="330.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.3331" Y="1172.3708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.8788" />
            <PreSize X="0.4400" Y="0.0877" />
            <FileData Type="Normal" Path="end/uiend_win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_restart" ActionTag="1280851756" Tag="153" IconVisible="False" LeftMargin="204.0932" RightMargin="224.9068" TopMargin="1185.7242" BottomMargin="35.2758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="321.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="txt_zlyj" ActionTag="654664772" Tag="150" IconVisible="False" LeftMargin="66.8715" RightMargin="47.1285" TopMargin="12.1877" BottomMargin="24.8123" ctype="SpriteObjectData">
                <Size X="207.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3715" Y="62.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5308" Y="0.5559" />
                <PreSize X="0.6449" Y="0.6726" />
                <FileData Type="Normal" Path="end/uiend_zlyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.5932" Y="91.7758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4861" Y="0.0688" />
            <PreSize X="0.4280" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="uift/uift_btnbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>