<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.jsQPgame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="jsQPgame iOS" />
        <iOS_BundleID Value="iPhone Developer: mage@woodcol.com (972PK43C37)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="createRoom.csd" />
          <FilePathData Path="gameLayer.csd" />
          <FilePathData Path="score.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="score.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>